{
  "name": "ble-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "BLEMonitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lokijs": "^1.4.2",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "noble": "^1.7.0"
  }
}
